[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

f = lettermod(meta, f, 200, 150)

# capslock = macro(kj)

# Remaps the escape key to capslock
esc = capslock
